---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kargo-demo-repo-es
  namespace: kargo-demo
  labels:
    kargo.akuity.io/cred-type: git
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  refreshInterval: 3m
  secretStoreRef:
    name: kargo-demo-repo-css
    kind: ClusterSecretStore
  target:
    name: kargo-demo-repo
  data:
  - secretKey: password
    remoteRef:
      key: /data/password
      version: v1
  - secretKey: username
    remoteRef:
      key: /data/username
      version: v1
  - secretKey: repoURL
    remoteRef:
      key: /data/repoURL
      version: v1
