apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    kargo.akuity.io/cred-type: git
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: kargo-demo-repo
  namespace: kargo-demo
stringData:
  password: supersecret # DO NOT store this secret in git. Use a Secret Management System. I recommend https://external-secrets.io
  repoURL: https://github.com/christianh814/kargo-simple-demo
  username: christianh814
