apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    kargo.akuity.io/cred-type: git
  name: kargo-demo-repo
  namespace: kargo-demo
stringData:
  password: supersecret # DO NOT store this secret in a git repo. Use a Secret Management System
  repoURL: https://github.com/christianh814/kargo-simple-demo/
  username: christianh814
